LOP=19
OSC=10
MOD=13
TRIGGER=28
DAC=11
TAB=35
MSG=23
METRO=12
SEMICOLON=32
BANG=29
FLOAT=26
INT=25
MINUS=5
FCOUNTER=14
BP=17
LPAREN=33
FLOATATOM=9
CANVAS=21
RPAREN=34
EXPR=8
POW=24
HIP=18
MULTIPLY=4
CONNECT=22
OBJ=20
SIG=15
GT=7
PLUS=6
VAR=30
NL=36
DIGIT=27
NOBJ=2
XOBJ=1
CLIP=16
DIVIDE=3
STRING=31
'floatatom'=9
'expr'=8
'dac~'=11
'trigger'=28
'sig~'=15
'#X'=1
'metro'=12
'mod'=13
'connect'=22
'lop~'=19
'>'=7
'bng'=29
'canvas'=21
'fcounter'=14
'pow'=24
'hip~'=18
';'=32
'('=33
'msg'=23
'bp~'=17
'#N'=2
'clip~'=16
')'=34
'obj'=20
'osc~'=10
