LOP=19
OSC=10
MOD=13
TRIGGER=30
DAC=11
TAB=37
MSG=23
METRO=12
SEMICOLON=34
BANG=31
FLOAT=28
INT=27
UNPACK=26
MINUS=5
FCOUNTER=14
BP=17
LINE=25
LPAREN=35
FLOATATOM=9
CANVAS=21
RPAREN=36
EXPR=8
POW=24
HIP=18
MULTIPLY=4
CONNECT=22
OBJ=20
SIG=15
GT=7
PLUS=6
VAR=32
NL=38
DIGIT=29
NOBJ=2
XOBJ=1
CLIP=16
DIVIDE=3
STRING=33
'unpack'=26
'floatatom'=9
'expr'=8
'dac~'=11
'trigger'=30
'sig~'=15
'#X'=1
'line~'=25
'metro'=12
'mod'=13
'connect'=22
'lop~'=19
'>'=7
'bng'=31
'canvas'=21
'fcounter'=14
'pow'=24
'hip~'=18
';'=34
'('=35
'msg'=23
'bp~'=17
'#N'=2
'clip~'=16
')'=36
'obj'=20
'osc~'=10
