LOP=22
LT=8
OSC=12
MOD=16
PHASOR=13
TRIGGER=34
DAC=14
TAB=41
MSG=26
METRO=15
SEMICOLON=38
BANG=35
FLOAT=32
INT=31
UNPACK=29
MINUS=5
FCOUNTER=17
BP=20
LINE=28
LPAREN=39
FLOATATOM=11
CANVAS=24
RPAREN=40
EXPR=10
POW=27
HIP=21
CONNECT=25
MULTIPLY=4
OBJ=23
COS=30
SIG=18
GT=7
PLUS=6
VAR=36
NL=42
DIGIT=33
NOBJ=2
EQ=9
XOBJ=1
CLIP=19
DIVIDE=3
STRING=37
'floatatom'=11
'expr'=10
'trigger'=34
'sig~'=18
'=='=9
'#X'=1
'mod'=16
'metro'=15
'line~'=28
'>'=7
'phasor~'=13
'fcounter'=17
'canvas'=24
';'=38
')'=40
'osc~'=12
'unpack'=29
'dac~'=14
'lop~'=22
'connect'=25
'bng'=35
'pow'=27
'hip~'=21
'<'=8
'('=39
'msg'=26
'#N'=2
'bp~'=20
'clip~'=19
'obj'=23
'cos~'=30
