OSC=9
MOD=12
TRIGGER=26
DAC=10
TAB=33
MSG=21
METRO=11
SEMICOLON=30
BANG=27
INT=23
FLOAT=24
MINUS=5
FCOUNTER=13
BP=16
LPAREN=31
FLOATATOM=8
CANVAS=19
RPAREN=32
EXPR=7
POW=22
HIP=17
MULTIPLY=4
CONNECT=20
OBJ=18
SIG=14
PLUS=6
VAR=28
NL=34
DIGIT=25
NOBJ=2
XOBJ=1
CLIP=15
DIVIDE=3
STRING=29
'floatatom'=8
'expr'=7
'dac~'=10
'trigger'=26
'sig~'=14
'#X'=1
'metro'=11
'mod'=12
'connect'=20
'bng'=27
'canvas'=19
'fcounter'=13
'pow'=22
'hip~'=17
';'=30
'('=31
'msg'=21
'#N'=2
'bp~'=16
'clip~'=15
')'=32
'obj'=18
'osc~'=9
