LOP=22
LT=8
OSC=12
VCF=23
MOD=16
PHASOR=13
TRIGGER=37
DAC=14
TAB=44
MSG=27
METRO=15
SEMICOLON=41
BANG=38
FLOAT=35
INT=34
UNPACK=30
MINUS=5
FCOUNTER=17
BP=20
LINE=29
LPAREN=42
CANVAS=25
FLOATATOM=11
RPAREN=43
EXPR=10
POW=28
TGL=33
HIP=21
CONNECT=26
MULTIPLY=4
OBJ=24
COS=31
SIG=18
GT=7
PLUS=6
VAR=39
NL=45
DIGIT=36
NOBJ=2
NOISE=32
EQ=9
XOBJ=1
CLIP=19
DIVIDE=3
STRING=40
'floatatom'=11
'expr'=10
'trigger'=37
'sig~'=18
'noise~'=32
'=='=9
'#X'=1
'line~'=29
'mod'=16
'metro'=15
'>'=7
'phasor~'=13
'fcounter'=17
'canvas'=25
'vcf~'=23
';'=41
'tgl'=33
')'=43
'osc~'=12
'unpack'=30
'dac~'=14
'lop~'=22
'connect'=26
'bng'=38
'pow'=28
'hip~'=21
'<'=8
'('=42
'msg'=27
'#N'=2
'bp~'=20
'clip~'=19
'obj'=24
'cos~'=31
