LOP=22
LT=8
OSC=12
VCF=23
MOD=16
PHASOR=13
TRIGGER=39
DAC=14
TAB=46
MAX=34
MSG=27
METRO=15
SEMICOLON=43
BANG=40
FLOAT=37
INT=36
UNPACK=30
MIN=35
MINUS=5
FCOUNTER=17
BP=20
LINE=29
LPAREN=44
CANVAS=25
FLOATATOM=11
RPAREN=45
EXPR=10
POW=28
TGL=33
HIP=21
CONNECT=26
MULTIPLY=4
OBJ=24
COS=31
SIG=18
GT=7
PLUS=6
VAR=41
NL=47
DIGIT=38
NOBJ=2
NOISE=32
EQ=9
XOBJ=1
CLIP=19
DIVIDE=3
STRING=42
'floatatom'=11
'expr'=10
'trigger'=39
'sig~'=18
'noise~'=32
'=='=9
'#X'=1
'line~'=29
'mod'=16
'metro'=15
'>'=7
'phasor~'=13
'fcounter'=17
'canvas'=25
'vcf~'=23
';'=43
'max~'=34
'tgl'=33
')'=45
'osc~'=12
'unpack'=30
'dac~'=14
'lop~'=22
'connect'=26
'bng'=40
'pow'=28
'hip~'=21
'min~'=35
'<'=8
'('=44
'msg'=27
'#N'=2
'bp~'=20
'clip~'=19
'obj'=24
'cos~'=31
