LOP=22
LT=8
OSC=12
VCF=23
MOD=16
PHASOR=13
TRIGGER=36
DAC=14
TAB=43
MSG=27
METRO=15
SEMICOLON=40
BANG=37
FLOAT=34
INT=33
UNPACK=30
MINUS=5
FCOUNTER=17
BP=20
LINE=29
LPAREN=41
CANVAS=25
FLOATATOM=11
RPAREN=42
EXPR=10
POW=28
HIP=21
CONNECT=26
MULTIPLY=4
OBJ=24
COS=31
SIG=18
GT=7
PLUS=6
VAR=38
NL=44
DIGIT=35
NOBJ=2
NOISE=32
EQ=9
XOBJ=1
CLIP=19
DIVIDE=3
STRING=39
'floatatom'=11
'expr'=10
'trigger'=36
'sig~'=18
'noise~'=32
'=='=9
'#X'=1
'line~'=29
'mod'=16
'metro'=15
'>'=7
'phasor~'=13
'fcounter'=17
'canvas'=25
'vcf~'=23
';'=40
')'=42
'osc~'=12
'unpack'=30
'dac~'=14
'lop~'=22
'connect'=26
'bng'=37
'pow'=28
'hip~'=21
'<'=8
'('=41
'msg'=27
'#N'=2
'bp~'=20
'clip~'=19
'obj'=24
'cos~'=31
